# [PackageDev] target_format: plist, ext: tmLanguage
---
name: logcat (AS-packageAndTag)
scopeName: source.logcat.AS-packageAndTag
fileTypes: []
firstLineMatch: -* beginning of /dev/log/.*

# Syntax Definitions
# http://docs.sublimetext.info/en/latest/extensibility/syntaxdefs.html

# Example
# Logcat output (via Android Studio !) with (only)
# "Show package name" and "Show tag" selected:
# https://regex101.com/r/3gsA4t/1

# match: '(?x)^
# (.+\.+.+)\s
# ([VDIWEF])/(.*?):\s+
# (.*)
# $'

# captures:
#   '1': package
#   '2': log type
#   '3': log tag
#   '4': log message

patterns:
- include: '#verbose'
- include: '#debug'
- include: '#info'
- include: '#warn'
- include: '#error'

repository:
  verbose:
    patterns:
    - name: meta.logcat.line.verbose
      match: '(?x)^
            (.+\.+.+)\s
            ([V])/(.*?):\s+
            (.*)
            $'
      captures:
        '1': {name: entity.name.package }
        '2': {name: comment.logcat.type}
        '3': {name: entity.name.tag.logcat.tag}
        '4': {name: comment.logcat.msg}

  debug:
    patterns:
    - name: meta.logcat.line.debug
      match: '(?x)^
            (.+\.+.+)\s
            ([D])/(.*?):\s+
            (.*)
            $'
      captures:
        '1': {name: entity.name.package }
        '2': {name: comment.logcat.type}
        '3': {name: entity.name.tag.logcat.tag}
        '4': {name: comment.logcat.msg}

  info:
    patterns:
    - name: meta.logcat.line.info
      match: '(?x)^
            (.+\.+.+)\s
            ([I])/(.*?):\s+
            (.*)
            $'
      captures:
        '1': {name: entity.name.package }
        '2': {name: comment.logcat.type}
        '3': {name: entity.name.tag.logcat.tag}
        '4': {name: comment.logcat.msg}

  warn:
    patterns:
    - name: meta.logcat.line.warn
      match: '(?x)^
            (.+\.+.+)\s
            ([W])/(.*?):\s+
            (.*)
            $'
      captures:
        '1': {name: entity.name.package }
        '2': {name: comment.logcat.type}
        '3': {name: entity.name.tag.logcat.tag}
        '4': {name: comment.logcat.msg}

  error:
    patterns:
    - name: meta.logcat.line.error
      match: '(?x)^
            (.+\.+.+)\s
            ([E])/(.*?):\s+
            (.*)
            $'
      captures:
        '1': {name: entity.name.package }
        '2': {name: comment.logcat.type}
        '3': {name: entity.name.tag.logcat.tag}
        '4': {name: comment.logcat.msg}
